<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>pete designer</title>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" href="p.ico" type="image/x-icon">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4024936018678290"
     crossorigin="anonymous"></script>
</head>

<body>

  <div id="uno" class="pop">
    <div class="poptitle">
      <h5 id="dos">design + creative direction <span class=""><a class="name" href="index.html">pete wynn</span></a></h5>
    </div>

    <h1><br>Hello, I’m Pete, a San Diego–based product and interaction designer focused on creating intuitive, engaging digital experiences. My work spans product, UX, and interaction design with an emphasis on understanding user needs and translating complex ideas into clear, meaningful solutions. I bring a research-driven, collaborative, and execution-focused approach to every project, balancing thoughtful design with practical business goals. Can't wait to work with you</h1>
  </div>

  <header class="head">
    <h5>pete n. an •design + product <span class="cursor"><a id="info" class="name"><span></a></h5>
    <!-- <h5 class="end"><a href="archive.html">Archive</a></h5> -->

  </header>

  <div class="side">
    <!--        <h6>Hi ______, thanks for being here.</h6>-->
    <p>Hello, I’m Pete, a San Diego–based product and interaction designer focused on creating intuitive, engaging digital experiences. My work spans product, UX, and interaction design with an emphasis on understanding user needs and translating complex ideas into clear, meaningful solutions.</p>

    <h5 class="links"><a href="https://www.dropbox.com/s/715cq6qm3nsv2g8/Peter%20An%27s%20Resume.pdf?dl=0" class="link-1">RESUME</a>/<a href="https://www.linkedin.com/in/peternguyenan/" class="link-1">LINKEDIN</a>/<a href="mailto:peetchn@gmail.com" class="link-1">CONTACT</a></h5>
  </div>

<div class="main">

<div class="project">

    <div class="image">
      <a href="https://medium.com/@peetparkaa/facebook-ride-in-progress-a290c9d78ea2" target="_blank">
      <img class="amnesty" src="fb-ride/ride.png">

        <div class="text">
          <h3><span class="p1">Meta Infra Ads Side Bar</span></h3>
          <h4>An Infra Tool</h4>
        </div>
        </a>
      </div>

    </div>

  <div class="project">

    <div class="image">
      <a href="https://medium.com/@peetparkaa/facebook-ride-in-progress-a290c9d78ea2" target="_blank">
      <img class="amnesty" src="fb-ride/ride.png">

        <div class="text">
          <h3><span class="p1">Meta Campus Ride Experience</span></h3>
          <h4>A ride hailing service for FB Menlo Park campus</h4>
        </div>
        </a>
      </div>

    </div>

    <div class="project">

      <div class="image">
        <a href="" target="_blank">
        <img class="amnesty" src="fb-cloud/dash.png">

          <div class="text">
            <h3><span class="p1">Meta Infra Ads Manager</span></h3>
            <h4>A CRM for storing FB Campaign ads data</h4>
          </div>
          </a>
        </div>

      </div>

  <!-- <div class="project">

    <div class="image">
      <a href="https://medium.com/@peetparkaa/creating-an-ar-future-7cff4bf6e46b" target="_blank">
      <img class="amnesty" src="arproto/arproto.png">
      <a href="https://medium.com/@peetparkaa/creating-an-ar-future-7cff4bf6e46b" target="_blank">
        <div class="text">
          <h3><span class="p1">Adobe AR Prototyping</span></h3>
          <h4>A Product Proposal for an AR authoring tool</h4>
        </div>
        </a>
      </div>

    </div> -->


      <div class="project">

        <div class="image">
          <a href="https://medium.com/@peetparkaa/designing-adobe-sonicscape-566adc7e5e7d" target="_blank">
          <img class="amnesty" src="sonicscape/sonicscape.png">
          <!-- <a href="https://medium.com/@peetparkaa/designing-adobe-sonicscape-566adc7e5e7d" target="_blank"> -->
            <div class="text">
              <h3><span class="p1">Adobe Suite Experience</span></h3>
              <h4>An immersive content editor for placing ambisonic sound and graphic sprites.</h4>
            </div>
            </a>
          </div>

        </div>

        <!-- <div class="project">

          <div class="image">
            <a href="https://medium.com/@peetparkaa/snap-lens-dashboard-872065cc9659" target="_blank">
            <img class="amnesty" src="snap/overview-dashboard.png">
            <a href="https://medium.com/@peetparkaa/snap-lens-dashboard-872065cc9659" target="_blank">
              <div class="text">
                <h3><span class="p1">Snap Analytics Dashboard</span></h3>
                <h4>An overview metrics dashboard for advertiser's Snap lens</h4>
              </div>
              </a>
            </div>

          </div> -->



        <div class="project">

          <div class="image">
            <a href="https://medium.com/@peetparkaa/a-kodak-moment-32fbc6d6fc2e#.w265yr8ua" target="_blank">
            <img class="kodak" src="kodak/kodakmoments.png">
            <!-- <a href="https://medium.com/@peetparkaa/a-kodak-moment-32fbc6d6fc2e#.w265yr8ua" target="_blank"> -->
              <div class="text">
                <h3><span class="p1">Kodak Moments</span></h3>
                <h4>An ios and android app for<br>your precious memories</h4>
              </div>
            </a>
          </div>

        </div>

        <!-- <div class="project">
          <div class="image">
            <a href="https://medium.com/@peetparkaa/making-facility-465b572e9920#.5c0sfy7d1" target="_blank">
            <img class="facility" src="facility/facility.png">
            <a href="https://medium.com/@peetparkaa/making-facility-465b572e9920#.5c0sfy7d1" target="_blank">
              <div class="text">
                <h3><span class="p1">Facility Art App</span></h3>
                <h4>Discover local artist exhibitions</h4>
              </div>
            </a>
          </div>
        </div> -->

    <!-- <div class="project">
      <div class="image">
        <a href="cfcg/cfcg.html"><img class="amnesty" src="cfcg/cfcg.png"></a>
        <div class="text">
          <h3><span class="p1">Columbia University Center for Complicated Grief</span></h3>
          <h4>A web and user experience redesign probono project</h4>
        </div>
      </div>
    </div> -->

    <div class="project">
      <div class="image">
        <a href="amnesty/amnesty.html">
        <img class="amnesty" src="amnesty/amnesty.png">
        <!-- <a href="amnesty/amnesty.html"> -->
          <div class="text">
            <h3><span class="p1">Amnesty International Fear of the Sky</span></h3>
            <h4>A V.R. experience depicting the atrocities of the Syrian Civil War</h4>
          </div>
        </a>
      </div>
    </div>


    <!-- <div class="project">
      <div class="image">
        <img class="ebay" src="ebay/spree.png">
        <a href="ebay/ebay.html">
          <div class="text">
            <h3><span class="p1">Ebay Spree App</span></h3>
            <h4>A social shopping platform</h4>
          </div>
        </a>
      </div>
    </div> -->

    <div class="project">
      <div class="image">
        <a href="sxsw/sxsw.html">
        <img src="sxsw/sxsw1.jpg">
        <!-- <a href="sxsw/sxsw.html"> -->
          <div class="text">
            <h3><span class="p1">SXSW Moments Observatory</span></h3>
            <h4>A SXSW Interactive Installation utilizing the Kodak Moments app</h4>
          </div>
        </a>
      </div>
    </div>

    <!-- <div class="project">
      <div class="image">
        <img class="facility" src="facility/facility.png">
        <a href="https://medium.com/@peetparkaa/making-facility-465b572e9920#.5c0sfy7d1" target="_blank">
          <div class="text">
            <h3><span class="p1">Facility Art App</span></h3>
            <h4>Discover local artist exhibitions</h4>
          </div>
        </a>
      </div>
    </div> -->

    <!-- <div class="project">
      <div class="image">
        <a href="http://adobe.ly/1SFPUg3" class="jackie" target="_blank"><img src="jackie/jackie.jpg"></a>
        <div class="text">
          <h3><span class="p1">Adidas Jackie Robinson Day</span></h3>
          <h4>An Interactive Web App celebrating the legend of NO. 42</h4>
        </div>
      </div>
    </div> -->

    <!-- <div class="project">
      <div class="image">
        <a href="cannes/cannes.html"><img src="cannes/sicario.gif"></a>
        <div class="text">
          <h3><span class="p1">Festival De Cannes</span></h3>
          <h4>Interactive message campaign for film festival</h4>
        </div>
      </div>

    </div> -->

    <!-- <div class="project">
      <a href="http://peetparka.github.io/Kodak-Animation-Site/" target="_blank">
        <div class="image">
          <div class="dotsdos">
            <div class="bokehuno"></div>
            <div class="bokehdos"></div>
            <div class="bokehtres"></div>
            <div class="bokehquatro"></div>
            <div class="bokehcinco"></div>
            <div class="bokehsies"></div>
          </div>
          <div class="text">
            <h3><span class="p1">Kodak Moments</span></h3>
            <h4>An interaction github site in support of the Kodak Moments app
            </div>
          </a>
        </div>
      </div> -->

      <!-- <div class="project">
        <div class="image">
          <a href="project.html">
          <img src="artannex/aa7.png">
          <a href="project.html">
            <div class="text">
              <h3><span class="p1">ART ANNEX</span></h3>
              <h4>Campaign design for production space on UC Davis campus</h4>
            </div>
          </a>
        </div>
      </div> -->

      <div class="project">
        <div class="image">
          <a href="uniqlo/uniqlo.html">
          <img src="uniqlo/uniqlo-2.jpg">
          <!-- <a href="uniqlo/uniqlo.html"> -->
            <div class="text">
              <h3><span class="p1">UNIQLO DAYxDAY</span></h3>
              <h4>An interactive exhibtion for Uniqlo's F/W 2015 collection</h4>
            </div>
          </a>
        </div>
      </div>

      <!-- <div class="project">
        <div class="image">
          <a href="paul/paul.html">
          <img class="paul" src="paul/paulrand-1.jpg">
          <a href="paul/paul.html">
            <div class="text">
              <h3><span class="p1">Paul Rand Design & The Play Instinct</span></h3>
              <h4>A graphic treatment of Rand's influential book </h4>
            </div>
          </a>
        </div>
      </div> -->

      <!-- <div class="project">
        <div class="image">
          <a href="paul/paul.html">
          <img src="posters/poster.jpg">
          <a href="paul/paul.html">
            <div class="text">
              <h3><span class="p1">Posters</span></h3>
              <h4>Because everybody loves posters</h4>
            </div>
          </a>
        </div>
      </div>
 -->
      <!-- <footer>
        <h5 class="footer-links"><a href="https://medium.com/@peetparkaa" class="foot-1">scripts</a></h5>
      </footer> -->

    </div>

    <script type="text/javascript" src="portfolio.js"></script>
  </body>
  </html>
